# session16-baitap-empl

./: build.gradle  settings.gradle
src/main/java/ra/spring_mvc_demo/config/: AppConfig.java  WebInitializer.java
src/main/java/ra/spring_mvc_demo/controller/: EmployeeController.java
src/main/java/ra/spring_mvc_demo/dao/: IEmployeeDao.java
src/main/java/ra/spring_mvc_demo/dao/impl/: EmployeeDaoImpl.java
src/main/java/ra/spring_mvc_demo/entity/: Employee.java
src/main/webapp/views/: addemployee.jsp  listemployee.jsp  updateemployee.jsp
